/*-----------------------------------------------------------------------------
    $ Index
-----------------------------------------------------------------------------*/

.info-carousel__wrapper {
	position: relative;
}
.info-carousel__block {
	margin: 0 10px;

	&.custom-style-- {
		.info-carousel__visual {
			border-radius: 0;
			box-shadow: none;
		}
		.info-carousel__info {
			border-radius: 0;
			background: none;
			padding: 0;
		}
	}
}
.info-carousel__visual {
	width: calc(100% * 826 / 1200);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	margin-left: auto;
	box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.75);
	border-bottom-right-radius: 80px;
	border-top-left-radius: 80px;

	&:before {
		content: '';
		display: block;
		padding-top: calc(100% * 535 / 826);
	}
}

.info-carousel__info {
	position: absolute;
	top: 50%;
	left: 0;
	width: 43%;
	transform: translateY(-50%);
	padding: 30px;
	background: rgba(240, 253, 255, 0.8);
	border-top-right-radius: 50px;
	border-bottom-left-radius: 50px;
}
	.info-carousel__info-header {
		font-size: calc(100vw * 48 / 1920);
		color: $blue-2;
		font-weight: $fw-black;
		text-transform: uppercase;
		line-height: 1.1;
		letter-spacing: 1px;
	}
	.info-carousel__info-desc {
		font-size: 18px;
		color: $blue-3;
		margin-top: 20px;
		line-height: 1.5;
	}
	.info-carousel__info-ctas {
		margin-top: 40px;
		display: flex;
		align-items: center;
		margin-left: -10px;

		a {
			margin-left: 10px;
		}
	}

.section-highlight {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-left: -30px;

	&.type-2-- {
		.section-highlight__block {
			width: 65%;

			&:first-child {
				width: 35%;
			}
		}
	}
}
	.section-highlight__block {
		padding-left: 30px;
		width: 50%;

		.section__block-heading {
			font-size: 42px;
			font-weight: $fw-black;
			color: $blue-2;
		}
		.section__block-desc {
			font-size: 18px;
			color: $blue-3;
			line-height: 1.5;
		}
	}

.section-highlight__block-highlight {
	margin-left: -31px;
	margin-top: 50px;
	display: flex;
}
	.section-highlight__block-highlight-col {
		padding-left: 31px;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			width: 1px;
			height: 100%;
			background: $blue-3;
			left: 15px;
		}

		&:first-child {
			&:before {
				content: none;
			}
		}
	}
		.section-highlight__block-highlight-number {
			font-size: 36px;
			font-weight: $fw-black;
			color: $orange;
		}
		.section-highlight__block-highlight-text {
			display: block;
			color: $blue-3;
		}
.section-highlight__block-ctas {
	margin-top: 50px;
}

@media ($bp-md-dn) {
	.section-highlight {
		flex-direction: column;
		margin-left: 0;
		margin-top: -30px;

		&.type-2-- {
			.section-highlight__block {
				width: 100%;

				&:first-child {
					width: 100%;
				}
			}
		}
	}
		.section-highlight__block {
			padding-left: 0;
			padding-top: 30px;
			width: 100%;

			.section__block-heading {
				font-size: 32px;
			}
		}
}

@media ($bp-xs-dn) {
	.section-highlight__block-highlight {
		flex-direction: column;
		margin-left: 0;
		margin-top: 0;
	}
		.section-highlight__block-highlight-col {
			padding-left: 0;
			padding-top: 31px;
			width: 100%;

			&:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 1px;
				top: 15px;
				left: 0;
			}
		}
	.section-highlight__block {
		.section__block-desc {
			font-size: 16px;
			line-height: 1.3;
		}
	}
}

.hotel-carousel {}
	.hotel-carousel__block {
		margin: 0 5px;
	}
		.hotel-carousel__wrapper {
			position: relative;
			background: $black;
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
			border-right: 5px solid $orange;
		}
			.hotel-carousel__visual {
				width: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				opacity: 0.5;
				transition: opacity .5s;
				border-top-left-radius: 30px;
				border-bottom-right-radius: 30px;

				&:before {
					content: '';
					display: block;
					padding-top: calc(100% * 900 / 640);
				}

				&:hover {
					opacity: 1;
				}
			}
			.hotel-carousel__info {
				position: absolute;
				bottom: 15px;
				left: 15px;
				color: $orange;

				i {
					margin-right: 5px;
				}
			}

.highlight-agencies {
	.section__block-heading {
		font-size: 42px;
		font-weight: $fw-black;
		color: $blue-2;
	}
	.section__block-desc {
		font-size: 18px;
		color: $blue-3;
		line-height: 1.5;
	}
}
.agency-carousel__block {
	margin: 0 30px;
}
.slick-slide .agency-carousel__visual {
	img {
		display: inline-block;
	}
}

@media ($bp-xl-dn) {
	.info-carousel__info-header {
		font-size: calc(100vw * 48 / 1280);
	}
}

@media ($bp-ul-dn) {
	.info-carousel__info-header {
		font-size: calc(100vw * 48 / 1440);
	}
}

@media ($bp-md-dn) {
	.info-carousel__visual {
		width: 100%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		&:before {
			content: '';
			display: block;
			padding-top: calc(100% * 535 / 826);
		}
	}
	.info-carousel__info {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		transform: none;
		margin-top: 30px;
	}
	.highlight-agencies {
		.section__block-heading {
			font-size: 32px;
		}
	}
	.info-carousel__info-header {
		font-size: 32px;
	}
}

@media ($bp-xs-dn) {
	.highlight-agencies {
		.section__block-desc {
			font-size: 16px;
			line-height: 1.3;
		}
	}
	.info-carousel__info-header {
		font-size: calc(100vw * 32 / 480);
	}
	.info-carousel__visual {
		border-bottom-right-radius: 40px;
		border-top-left-radius: 40px;
	}
	.info-carousel__info {
		border-top-right-radius: 30px;
		border-bottom-left-radius: 30px;
	}
	.info-carousel__info-desc {
		font-size: 16px;
		line-height: 1.3;
	}
}